<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="card.css">
  <title>Profile Card</title>
</head>
<body>

    <div class="container">
        <video id="myVideo" autoplay muted loop >
          <source src="img/background.mp4" type="video/mp4">
        </video>

        <div class="card" data-tilt>
          <img src="img/copy.png" alt="profile">
          <h2>RACHID Yousri </h2>
          <p>Full Stack Developer </p>
          <div class="links">
            <a href="https://www.facebook.com/">
              <img src="img/facebook.png" alt="facebook"></a>

            <a href="https://www.instagram.com/">
                <img src="img/instagram.png" alt="instagram"></a>

            <a href="https://www.linkedin.com/">
                <img src="img/linkedin.png" alt="linkedin"></a>
          </div>
          <a href="website.html" class="btn">click on !</a>
        </div>
      </div>
      <script src="vanilla-tilt-card.js"></script>

    </body>
    </html>